<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/danfojs@0.1.2/dist/index.min.js"></script>
    <title>Aggie LaunchPad</title>
	<style>
	body {
		background-image: url("../images/1.jpg");
        	background-repeat: no-repeat;
        	background-attachment: fixed;
        	background-size: cover;
        	background-position: center;
        	height: 100%; 
        } 
	@font-face {
        	font-family: ProximaNova-Black;
        	src: url("../fonts/ProximaNova-Black.ttf");
	}
	@font-face {
        	font-family: ProximaNova-Light;
        	src: url("../fonts/ProximaNova-Light.ttf");
	}
	#main_form {
		font-family: ProximaNova-Black;
		color:white;
		font-size: 50px;
		top: 250px;
		position: relative;
		left: 80px;
		right: 80px;
	}
	button {
		font-family:ProximaNova-Black;
        	background-color: #037d52;
        	border: none;
        	border-radius: 40px;
        	color: white;
        	padding: 20px;
        	text-align: center;
        	text-decoration: none;
        	font-size: 20px;
        	margin: 4px 2px;
		
	}
	button {
        transition-duration: 0.4s;
	}	

	button:hover {
        color: #037d52;
        background-color: white;
	}


	select {
		font-family: ProximaNova-Light;
		font-size: 25px;
	}
	input {
		font-family: ProximaNova-Light
		height: 200px;
		font-size: 25px;
	}
	#stu_description; {
		height: 200px;
		width: 500px;
		font-size: 500px;
	}

	</style>
</head>

<body>
	<div id="main_form">
 <form method="post" action="">
    <!-- dropdown -->
    <div id="form_type_div" style="display: block">
        <label for="form_type_entry">Are you a student, nonprofit, or company?</label><br>
        <select id="form_type_entry" name="form_type_entry">
        <option value="Student">Student</option>
        <option value="Nonprofit">Nonprofit</option>
        <option value="Company">Company</option>
        </select>
        <button type="button" id="submit_type_button" value="Next">Next</button>
    </div>
    
		<!-- name -->
		<div id="name_entry" style="display: none">
				<label for="yourname">What is your name?</label><br>
				<input type="text" id="yourname" name="yourname">
				<button type="button" id="submit_name_button" value="Next">Next</button>
		</div>

		<!-- organization -->
				<label for="organization" id="np_org_entry" style="display: none">What is the name of your nonprofit?</label>
				<label for="organization" id="com_org_entry" style="display: none">What is the name of your company?</label>
				<label for="organization" id="uni_org_entry" style="display: none">What is the name of your university?</label>
    <div id="org_entry" style="display: none">
				<input type="text" id="organization" name="organization">
				<button type="button" id="submit_org_button" value="Next">Next</button>
    </div>

		<!-- email -->
		<div id="email_entry" style="display: none">
				<label for="email">What is your email?</label><br>
				<input type="email" id="email" name="email">
				<button type="button" id="submit_email_button" value="Next">Next</button>
		</div>

		<!-- password -->
		<div id="password_entry" style="display: none">
				<label for="password">Choose a password:</label><br>
				<input type="password" id="password" name="password">
				<button type="button" id="submit_password_button" value="Next">Next</button>
		</div>

		<!-- description -->
				<label for="description" id="np_desc_entry" style="display: none">As a nonprofit, describe your organization and area of advocacy.
					Also describe what technologies and products you are interested in integrating into your
					organization and what kinds of students you are interested in working with.</label>
				<label for="com_description" id="com_desc_entry" style="display: none">As a company, describe your organization and area of expertise.
					Also describe what areas of advocacy you are interested in helping, what technologies and products you
					are interested in providing, and what kind of students you are interesting in working with.</label>
				<label for="stu_description" id="stu_desc_entry" style="display: none">As a student, describe yourself and your area of study.
					Also describe what areas of advocacy you are interested in helping and what technologies and
					products you are interested in working on.</label>
     <div id="desc_entry" style="display: none">
				<input type="textarea" id="stu_description" name="stu_description">
				<button type="button" id="submit_desc_button" value="Next">Next</button>
    </div>

		<!-- website -->
		<div id="website_entry" style="display: none">
				<label for="website">What is your website?</label><br>
				<input type="url" id="website" name="website">
				<button type="button" id="submit_website_button" value="Next">Next</button>
		</div>
    
    <div id="submit_form_div" style="display: none">
    <label for="submit_form_button">Thank you! Your registration is complete.</label><br>
		<a href="../match/index.html"><button type="button" id="submit_form_button" value="Submit">Find Matches</button></a>
    </div>
   
   </form>
	</div>
</body>

<script src="form.js"></script>

</html>
